{
  "appId": "com.callofssh.app",
  "appName": "Call of SSH",
  "webDir": "frontend/dist",
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "Nodejs": {
      "nodeDir": "nodejs"
    }
  }
}
